<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <!-- Redirection vers home.html dans le dossier Html -->
    <meta http-equiv="refresh" content="0; url=Html/home.html" />
</head>
<body>
    <!-- Message d'attente en cas de problème avec la redirection -->
    <p>Vous êtes redirigé vers la page d'accueil. Si la redirection ne fonctionne pas, cliquez <a href="Html/home.html">ici</a>.</p>
</body>
</html>
