<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../CSS/About.css">

  <!-- External Libraries -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <body>
        <header>
          <a href="#" class="logo">Portfoli <span>.O</span></a>
          <div class="bx bx-menu" id="menu-icon"></div>
          <ul class="navlist">
            <li><a href="/Html/home.html">Home</a></li>
            <li><a href="/Html/Projects.html">Projects</a></li>
            <li><a href="/Html/Internships.html">Internships</a></li>
            <li><a href="/Html/Skills.html">Skills</a></li>
            <li><a href="/Html/Social_Life.html">Social Life</a></li>
            <li><a href="/Html/Interests.html">Interests</a></li>
            <li><a href="./Quizz.html">Quizz</a></li>
            <li><a href="./Contact.html">Contact</a></li>
          </ul>
        </header>

  <!-- Academic Journey Section -->
  <section id="academic-journey">
  </br>
</br>
</br>
    <h2>My Academic Journey</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h3>2024 - 2027</h3>
        <h4>Engineering Degree in Computer Science (In Progress)</h4>
        <p><strong>International Institute of Technology, Sfax .</strong><a href="../Html/aboutiit.html" target="_self" style="color: #13bbff; text-decoration: none; font-weight: bold;">
          Click here
        </a> </p>

      </div>
      <div class="timeline-item">
        <h3>2021 - 2024</h3>
        <h4>Bachelor's Degree in Big Data and Data Analysis</h4>
        <p><strong>Higher Institute of Computer Science and Multimedia, Sfax .</strong></p>
      </div>
      <div class="timeline-item">
        <h3>2020 - 2021</h3>
        <h4>High School Diploma</h4>
        <p><strong>Fadhel Ben Achour High School, Sfax .</strong></p>
      </div>
    </div>
  </section>


  

</body>
</html>
