<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="../CSS/About.css">
  <link rel="stylesheet" href="../CSS/contact.css">

  <!-- <link rel="stylesheet" href="../bootstrap.css"> -->
  <!-- Box icons link -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  
  <!-- Remix icons link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">
  
  <!-- Google Fonts preconnect and link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <a href="#" class="logo">Portfoli <span>.O</span></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navlist">
            <li> <a href="/Html/home.html">Home</a></li>
            <li> <a href="/Html/About.html">About</a></li>
            <li> <a href="/Html/Projects.html">Projects</a></li>
            <li> <a href="/Html/Internships.html">Internships</a></li>
            <li> <a href="/Html/Skills.html">Skills</a></li>
            <li> <a href="/Html/Social_Life.html">Social Life</a></li>
            <li> <a href="/Html/Interests.html">Interests</a></li>
            <li> <a href="./Quizz.html">Quizz</a></li>
            
        </ul>
    
      </header>
      </br>
    </br>
  </br>
</br>
      <section >
        
        <div class="form-container">
            <form class="form">
              <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required="">
              </div>
              <div class="form-group">
                <label for="textarea">How Can We Help You?</label>
                <textarea name="textarea" id="textarea" rows="10" cols="50" required="">          </textarea>
              </div>
              <button class="form-submit-btn" type="submit">Submit</button>
            </form>
          </div>
      </section>
      
</body>
</html>