
.form-container {
    width: 500px;
    background: linear-gradient(#22282f, #22282f) padding-box,
                linear-gradient(145deg, transparent 35%,#13bbff, #0e99cc) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(40%); 
}


.form-container button:active {
    scale: 0.95;
}

.form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #FFF;
    font-weight: 600;
    font-size: 12px;
}

.form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
}

.form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
}

.form-container .form-group input::placeholder {
    opacity: 0.5;
}

.form-container .form-group input:focus {
    outline: none;
    border-color: #0e99cc;
}

.form-container .form-group textarea:focus {
    outline: none;
    border-color: #0e99cc;
}

.form-container .form-submit-btn {
    display: inline-block;
    padding: 12px 24px;
    margin: 10px 5px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 25px;
    font-size: 1rem;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
}

.form-container .form-submit-btn:hover {
    background: var(--text-color);
    transform: translateY(-3px);
}
